
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 220 25% 15%;
    --foreground: 210 20% 98%;
    
    --card: 220 25% 18%;
    --card-foreground: 210 20% 98%;
 
    --popover: 220 25% 18%;
    --popover-foreground: 210 20% 98%;
 
    --primary: 29 89% 67%;
    --primary-foreground: 220 25% 15%;
 
    --secondary: 174 59% 38%;
    --secondary-foreground: 210 20% 98%;
 
    --muted: 220 25% 22%;
    --muted-foreground: 210 20% 80%;
 
    --accent: 35 85% 97%;
    --accent-foreground: 220 25% 15%;
 
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 98%;
 
    --border: 220 25% 25%;
    --input: 220 25% 25%;
    --ring: 29 89% 67%;
 
    --radius: 0.5rem;

    /* Pet retreat custom colors */
    --pet-orange: 29 89% 67%;
    --pet-teal: 174 59% 38%;
    --pet-cream: 35 85% 97%;
    --pet-charcoal: 201 35% 24%;
    --pet-coral: 12 83% 62%;
    --pet-purple: 276 81% 53%;
    --pet-blue: 217 91% 60%;
    --pet-softTeal: 174 59% 90%;
    --pet-softOrange: 29 89% 90%;
    --pet-softCoral: 12 83% 90%;
    --pet-softPurple: 276 81% 90%;
    --pet-softBlue: 217 91% 90%;
    --pet-lightPurple: 288 95% 90%;
  }
 
  .light {
    --background: 35 30% 98%;
    --foreground: 201 35% 24%;
    
    --card: 0 0% 100%;
    --card-foreground: 201 35% 24%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 201 35% 24%;
 
    --primary: 29 89% 67%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 174 59% 38%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 35 85% 97%;
    --accent-foreground: 201 35% 24%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 12 83% 64%;
  }

  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
  h1 {
    @apply text-3xl sm:text-4xl md:text-5xl;
  }
  h2 {
    @apply text-2xl sm:text-3xl md:text-4xl;
  }
  h3 {
    @apply text-xl sm:text-2xl md:text-3xl;
  }
}

@layer components {
  /* Custom animations & effects */
  .btn-hover-effect {
    @apply relative overflow-hidden transition-all duration-300;
  }

  .btn-hover-effect::after {
    @apply absolute inset-0 -z-10 bg-white/20 scale-x-0 opacity-0 transition-all duration-300 ease-in-out content-[''];
    transform-origin: left;
  }

  .btn-hover-effect:hover::after {
    @apply scale-x-100 opacity-100;
  }

  .glass-card {
    @apply shadow-lg backdrop-filter backdrop-blur-lg bg-white/10 border border-white/20;
  }

  .img-fade-in {
    animation: fadeIn 1s ease-in-out;
  }

  /* Gradient backgrounds */
  .bg-gradient-dark {
    background: linear-gradient(135deg, #1A1F2C 0%, #221F26 100%);
  }

  .bg-gradient-light {
    background: linear-gradient(135deg, #F4A261 0%, #E76F51 100%);
  }

  .bg-gradient-teal {
    background: linear-gradient(135deg, #2A9D8F 0%, #264653 100%);
  }

  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-from) 0%, var(--tw-gradient-to) 70%);
  }

  /* Card hover effects */
  .service-card {
    @apply transition-all duration-300;
  }

  .service-card:hover {
    @apply translate-y-[-5px] shadow-md;
  }

  .service-card:hover .service-icon {
    @apply transform scale-110 transition-transform duration-300;
  }

  /* Neo-morphism styles */
  .neo-card {
    @apply bg-card border border-border/50 shadow-lg;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2), -8px -8px 16px rgba(255, 255, 255, 0.05);
  }

  .neo-button {
    @apply bg-muted border border-border/30 shadow-md;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -4px -4px 8px rgba(255, 255, 255, 0.05);
  }

  .neo-button:hover {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(255, 255, 255, 0.05);
  }

  /* Glassmorphism */
  .glass-morphism {
    @apply backdrop-blur-xl bg-white/5 border border-white/10;
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  /* Custom decorative elements */
  .circle-decoration {
    @apply absolute rounded-full opacity-30 blur-xl;
  }

  /* Pet selection buttons */
  .pet-selection-btn {
    @apply flex items-center space-x-2 py-2 px-4 rounded-full text-sm transition-all duration-300;
  }

  .pet-selection-btn.active {
    @apply bg-[#2A9D8F] text-white;
  }

  .pet-selection-btn:not(.active) {
    @apply bg-white border hover:bg-[#D4F0ED];
  }
}

@layer utilities {
  /* Custom colors for the pet retreat */
  .bg-pet-teal {
    @apply bg-[#2A9D8F];
  }

  .bg-pet-orange {
    @apply bg-[#F4A261];
  }

  .bg-pet-coral {
    @apply bg-[#E76F51];
  }

  .bg-pet-cream {
    @apply bg-[#FDF6EC];
  }

  .text-pet-teal {
    @apply text-[#2A9D8F];
  }

  .text-pet-orange {
    @apply text-[#F4A261];
  }

  .text-pet-coral {
    @apply text-[#E76F51];
  }

  .text-pet-charcoal {
    @apply text-[#264653];
  }

  .text-pet-cream {
    @apply text-[#FDF6EC];
  }

  .bg-pet-softTeal {
    @apply bg-[#D4F0ED];
  }

  .bg-pet-softOrange {
    @apply bg-[#FCE9D7];
  }

  .bg-pet-softCoral {
    @apply bg-[#F9DCD6];
  }

  .bg-pet-purple {
    @apply bg-[#8A6FEA];
  }

  .bg-pet-softPurple {
    @apply bg-[#E7E0FB];
  }

  .bg-pet-blue {
    @apply bg-[#3B82F6];
  }

  .bg-pet-softBlue {
    @apply bg-[#DCE7FD];
  }

  .bg-pet-lightPurple {
    @apply bg-[#F3E8FF];
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 0.8; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-pulse-slow {
  animation: pulse-slow 4s infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}
